C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\bin\Debug\net6.0\Sem1_001_Task1.exe
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\bin\Debug\net6.0\Sem1_001_Task1.deps.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\bin\Debug\net6.0\Sem1_001_Task1.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\bin\Debug\net6.0\Sem1_001_Task1.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\bin\Debug\net6.0\ref\Sem1_001_Task1.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\bin\Debug\net6.0\Sem1_001_Task1.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\obj\Debug\net6.0\Sem1_001_Task1.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\obj\Debug\net6.0\Sem1_001_Task1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\obj\Debug\net6.0\Sem1_001_Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\obj\Debug\net6.0\Sem1_001_Task1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\obj\Debug\net6.0\Sem1_001_Task1.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\obj\Debug\net6.0\Sem1_001_Task1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\obj\Debug\net6.0\Sem1_001_Task1.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\obj\Debug\net6.0\ref\Sem1_001_Task1.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\obj\Debug\net6.0\Sem1_001_Task1.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_001_Task1\obj\Debug\net6.0\Sem1_001_Task1.genruntimeconfig.cache
