C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\obj\Debug\net6.0\Lec2_002.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\obj\Debug\net6.0\Lec2_002.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\obj\Debug\net6.0\Lec2_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\obj\Debug\net6.0\Lec2_002.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\obj\Debug\net6.0\Lec2_002.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\obj\Debug\net6.0\Lec2_002.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\bin\Debug\net6.0\Lec2_002.exe
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\bin\Debug\net6.0\Lec2_002.deps.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\bin\Debug\net6.0\Lec2_002.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\bin\Debug\net6.0\Lec2_002.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\bin\Debug\net6.0\ref\Lec2_002.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\bin\Debug\net6.0\Lec2_002.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\obj\Debug\net6.0\Lec2_002.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\obj\Debug\net6.0\ref\Lec2_002.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\obj\Debug\net6.0\Lec2_002.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_002\obj\Debug\net6.0\Lec2_002.genruntimeconfig.cache
