C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\bin\Debug\net6.0\Sem1_005_Task5.exe
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\bin\Debug\net6.0\Sem1_005_Task5.deps.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\bin\Debug\net6.0\Sem1_005_Task5.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\bin\Debug\net6.0\Sem1_005_Task5.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\bin\Debug\net6.0\ref\Sem1_005_Task5.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\bin\Debug\net6.0\Sem1_005_Task5.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\obj\Debug\net6.0\Sem1_005_Task5.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\obj\Debug\net6.0\Sem1_005_Task5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\obj\Debug\net6.0\Sem1_005_Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\obj\Debug\net6.0\Sem1_005_Task5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\obj\Debug\net6.0\Sem1_005_Task5.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\obj\Debug\net6.0\Sem1_005_Task5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\obj\Debug\net6.0\Sem1_005_Task5.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\obj\Debug\net6.0\ref\Sem1_005_Task5.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\obj\Debug\net6.0\Sem1_005_Task5.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_005_Task5\obj\Debug\net6.0\Sem1_005_Task5.genruntimeconfig.cache
