C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\bin\Debug\net6.0\Sem1_004_Task4.exe
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\bin\Debug\net6.0\Sem1_004_Task4.deps.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\bin\Debug\net6.0\Sem1_004_Task4.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\bin\Debug\net6.0\Sem1_004_Task4.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\bin\Debug\net6.0\ref\Sem1_004_Task4.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\bin\Debug\net6.0\Sem1_004_Task4.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\obj\Debug\net6.0\Sem1_004_Task4.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\obj\Debug\net6.0\Sem1_004_Task4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\obj\Debug\net6.0\Sem1_004_Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\obj\Debug\net6.0\Sem1_004_Task4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\obj\Debug\net6.0\Sem1_004_Task4.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\obj\Debug\net6.0\Sem1_004_Task4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\obj\Debug\net6.0\Sem1_004_Task4.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\obj\Debug\net6.0\ref\Sem1_004_Task4.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\obj\Debug\net6.0\Sem1_004_Task4.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_004_Task4\obj\Debug\net6.0\Sem1_004_Task4.genruntimeconfig.cache
