C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\obj\Debug\net6.0\DZ2_1.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\obj\Debug\net6.0\DZ2_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\obj\Debug\net6.0\DZ2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\obj\Debug\net6.0\DZ2_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\obj\Debug\net6.0\DZ2_1.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\obj\Debug\net6.0\DZ2_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\bin\Debug\net6.0\DZ2_1.exe
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\bin\Debug\net6.0\DZ2_1.deps.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\bin\Debug\net6.0\DZ2_1.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\bin\Debug\net6.0\DZ2_1.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\bin\Debug\net6.0\ref\DZ2_1.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\bin\Debug\net6.0\DZ2_1.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\obj\Debug\net6.0\DZ2_1.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\obj\Debug\net6.0\ref\DZ2_1.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\obj\Debug\net6.0\DZ2_1.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_1\obj\Debug\net6.0\DZ2_1.genruntimeconfig.cache
