C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\obj\Debug\net6.0\Lec2_005.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\obj\Debug\net6.0\Lec2_005.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\obj\Debug\net6.0\Lec2_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\obj\Debug\net6.0\Lec2_005.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\obj\Debug\net6.0\Lec2_005.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\obj\Debug\net6.0\Lec2_005.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\bin\Debug\net6.0\Lec2_005.exe
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\bin\Debug\net6.0\Lec2_005.deps.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\bin\Debug\net6.0\Lec2_005.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\bin\Debug\net6.0\Lec2_005.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\bin\Debug\net6.0\ref\Lec2_005.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\bin\Debug\net6.0\Lec2_005.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\obj\Debug\net6.0\Lec2_005.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\obj\Debug\net6.0\ref\Lec2_005.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\obj\Debug\net6.0\Lec2_005.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_005\obj\Debug\net6.0\Lec2_005.genruntimeconfig.cache
