C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\bin\Debug\net6.0\Sem1_003_Task3.exe
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\bin\Debug\net6.0\Sem1_003_Task3.deps.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\bin\Debug\net6.0\Sem1_003_Task3.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\bin\Debug\net6.0\Sem1_003_Task3.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\bin\Debug\net6.0\ref\Sem1_003_Task3.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\bin\Debug\net6.0\Sem1_003_Task3.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\obj\Debug\net6.0\Sem1_003_Task3.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\obj\Debug\net6.0\Sem1_003_Task3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\obj\Debug\net6.0\Sem1_003_Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\obj\Debug\net6.0\Sem1_003_Task3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\obj\Debug\net6.0\Sem1_003_Task3.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\obj\Debug\net6.0\Sem1_003_Task3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\obj\Debug\net6.0\Sem1_003_Task3.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\obj\Debug\net6.0\ref\Sem1_003_Task3.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\obj\Debug\net6.0\Sem1_003_Task3.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Sem1_003_Task3\obj\Debug\net6.0\Sem1_003_Task3.genruntimeconfig.cache
