C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\bin\Debug\net6.0\DZ2_2.exe
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\bin\Debug\net6.0\DZ2_2.deps.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\bin\Debug\net6.0\DZ2_2.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\bin\Debug\net6.0\DZ2_2.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\bin\Debug\net6.0\ref\DZ2_2.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\bin\Debug\net6.0\DZ2_2.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\obj\Debug\net6.0\DZ2_2.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\obj\Debug\net6.0\DZ2_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\obj\Debug\net6.0\DZ2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\obj\Debug\net6.0\DZ2_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\obj\Debug\net6.0\DZ2_2.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\obj\Debug\net6.0\DZ2_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\obj\Debug\net6.0\DZ2_2.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\obj\Debug\net6.0\ref\DZ2_2.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\obj\Debug\net6.0\DZ2_2.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_2\obj\Debug\net6.0\DZ2_2.genruntimeconfig.cache
