C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\bin\Debug\net6.0\DZ2_3.exe
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\bin\Debug\net6.0\DZ2_3.deps.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\bin\Debug\net6.0\DZ2_3.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\bin\Debug\net6.0\DZ2_3.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\bin\Debug\net6.0\ref\DZ2_3.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\bin\Debug\net6.0\DZ2_3.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\obj\Debug\net6.0\DZ2_3.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\obj\Debug\net6.0\DZ2_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\obj\Debug\net6.0\DZ2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\obj\Debug\net6.0\DZ2_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\obj\Debug\net6.0\DZ2_3.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\obj\Debug\net6.0\DZ2_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\obj\Debug\net6.0\DZ2_3.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\obj\Debug\net6.0\ref\DZ2_3.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\obj\Debug\net6.0\DZ2_3.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\DZ2_3\obj\Debug\net6.0\DZ2_3.genruntimeconfig.cache
