C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\bin\Debug\net6.0\Lec2_003.exe
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\bin\Debug\net6.0\Lec2_003.deps.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\bin\Debug\net6.0\Lec2_003.runtimeconfig.json
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\bin\Debug\net6.0\Lec2_003.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\bin\Debug\net6.0\ref\Lec2_003.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\bin\Debug\net6.0\Lec2_003.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\obj\Debug\net6.0\Lec2_003.GlobalUsings.g.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\obj\Debug\net6.0\Lec2_003.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\obj\Debug\net6.0\Lec2_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\obj\Debug\net6.0\Lec2_003.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\obj\Debug\net6.0\Lec2_003.AssemblyInfo.cs
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\obj\Debug\net6.0\Lec2_003.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\obj\Debug\net6.0\Lec2_003.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\obj\Debug\net6.0\ref\Lec2_003.dll
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\obj\Debug\net6.0\Lec2_003.pdb
C:\Users\User\Desktop\GB\С#\Lection1_Examples\Lec2_003\obj\Debug\net6.0\Lec2_003.genruntimeconfig.cache
